VITE_LOGIN_CLIENT=http://localhost:8888/users/auth/user
VITE_NEW_LOGIN=http://localhost:8888/users
VITE_FORGOT_PASSWORD=http://localhost:8888/users/forgot
VITE_DELETE_USER=http://localhost:8888/admin/deleteUser
VITE_GETAPI_USER=http://localhost:8888/users/getApi
VITE_GETUSER_BYID=http://localhost:8888/users/getUserById
VITE_GETDOCUMENT_BYID=http://localhost:8888/document/getNameDocument
VITE_GETUSERINDOCUMENT_BYID=http://localhost:8888/document/getIdUser
VITE_POSTDOCUMENT=http://localhost:8888/document/saveDocument
VITE_POSTUSERINDOCUMENT=http://localhost:8888/document/saveUserDocument
VITE_DELETEDOCUMENT=http://localhost:8888/document/deleteDocument
VITE_DELETEUSERINDOCUMENT=http://localhost:8888/document/deleteUserDocument
VITE_POST_DATA_CONTENT=http://localhost:8888/content/CreateContent
VITE_GET_DOCUMENT_ID_EDIT=http://localhost:8888/editContent/getIdDocument
VITE_GET_INFO_DOCUMENT=http://localhost:8888/editContent/getInfoDocument
VITE_GET_CONTENT_DOCUMENT=http://localhost:8888/editContent/getContentDocument
VITE_POST_CONTENT_DOCUMENT_EDIT=http://localhost:8888/editContent/EditContentDocument
VITE_GET_INFO_DOCUMENT_MERGE=http://localhost:8888/approval/getInfoDocument
VITE_GET_CONTENT_DOCUMENT_MERGE=http://localhost:8888/approval/getContentDocument

