VITE_LOGIN_CLIENT=http://localhost:8888/users/auth/user
VITE_NEW_LOGIN=http://localhost:8888/users
VITE_FORGOT_PASSWORD=http://localhost:8888/users/forgot
VITE_DELETE_USER=http://localhost:8888/admin/deleteUser
VITE_GETAPI_USER=http://localhost:8888/users/getApi
VITE_GETUSER_BYID=http://localhost:8888/users/getUserById